start
description        	ASCII7
loc_name        NONE
rgy_value        	0xffff0001
char_values        	0x0001
max_bytes        	1
end

start
description        	EBCDIC
loc_name        NONE
rgy_value        	0xffff0002
char_values        	0x0001
max_bytes        	1
end

start
description        	HTML3
loc_name        NONE
rgy_value        	0xffff0003
char_values        	0x0011
max_bytes        	10
end

start
description        	MACINTOSH
loc_name        NONE
rgy_value        	0xffff0004
char_values        	0x0001
max_bytes        	1
end

start
description        	Windows 3.1 Latin 1
loc_name        NONE
rgy_value        	0xffff0005
char_values        	0x0001
max_bytes        	1
end

start
description        	KOI8-R
loc_name        NONE
rgy_value        	0xffff0006
char_values        	0x0015
max_bytes        	1
end

start
description        	UTF-7; UCS Transformation Format 7 (UTF-7)
loc_name        NONE
rgy_value        	0xffff0007
char_values        	0x1000
max_bytes        	5
end

